<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <h1 class="logo-title">Fitness Power</h1>
                </div>
                <div class="menu-items">
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Services</li>
                    <li><a href=""></a>Contact Us</li>
                </div>
            </div>
        </nav>
        <!--Start Home Section-->
        <section class="banner-container">
            <div class="banner-left">
                <div class="banner-description">
                    <p class="banner-text">Lorem ipsum dolor sit amet.</p>
                    <h1 class="title-1">A Reason of Your Health Join <br> Today</h1>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum perferendis eligendi ex quae amet libero velit ipsa,
                    
                    Learn More
                    </p>
                    <button class="banner-btn">Explore More...</button>
                </div>
            </div>
            <div class="banner-right">
                <div class="banner-img">
                    <img src="images/home-bg.png" alt="Hero Area">
                </div>
            </div>
        </section>
         <!--Card Section-->
        <section class="card-section">
            <div class="card-heading">
                <h2>Take a Look</h2>
            </div>
            <div class="card-items">
                <div class="item-1">
                    <img src="images/icon1.png" alt="Item1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ipsum labore suscipit cumque repellat modi vitae sunt
                    assumenda at dicta facere quam, fugit consequatur ipsa mollitia repellendus nulla, incidunt maxime................</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>
</body>
</html>